org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

jei_version=fGcPFvGp
jade_version=11.4.1
corelib_version=1.0.0

mod_packagename=de.maxhenkel.corpse
mod_id=corpse
mod_name=Corpse
mod_vendor=Max Henkel
mod_version=1.20.1-1.0.4
mod_minecraft_version=1.20.1
mod_loader_version=[47,)
mod_forge_version=[47.0.1,)

forge_version=47.0.1

curse_id=316582
modrinth_id=WrpuIfhw
release_type=release

recommended=true