org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

jei_id=3920263
jade_id=3916646
corelib_version=1.0.0

mod_packagename=de.maxhenkel.corpse
mod_id=corpse
mod_name=Corpse
mod_vendor=Max Henkel
mod_version=1.19.4-1.0.3
mod_minecraft_version=1.19.4
mod_loader_version=[45,)
mod_forge_version=[45.0.1,)

forge_version=45.0.1

curse_id=316582
modrinth_id=WrpuIfhw
release_type=release

recommended=true