org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

jei_version=fGcPFvGp
jade_version=11.4.1
corelib_version=2.1.1

mod_packagename=de.maxhenkel.corpse
mod_id=corpse
mod_archive_name=corpse-neoforge
mod_name=Corpse
mod_vendor=Max Henkel
mod_version=1.20.2-1.0.8
minecraft_version=1.20.2
loader_version=[1,)
neoforge_version_range=[20.2.59-beta,)

neoforge_version=20.2.59-beta

curse_id=316582
modrinth_id=WrpuIfhw
release_type=beta
recommended=true

java_version=17
neogradle_version=7.0.+
mod_update_version=2.0.0
cursegradle_version=1.4.0
shadow_version=8.1.1
minotaur_version=2.+
neogradle_mixin_version=7.0.+