org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

java_version=21

mod_loader=neoforge
minecraft_version=1.21.1
neoforge_version=21.1.1
neoforge_dependency=[21.0.0-beta,)
corelib_version=2.1.4

jei_version=r2TkBZaR
jade_version=15.1.6+neoforge

# Mod information
mod_version=1.21.1-1.0.14
mod_id=corpse
mod_display_name=Corpse

# Project upload
curseforge_upload_id=316582
modrinth_upload_id=WrpuIfhw
upload_release_type=beta
upload_recommended=true

modrinth_upload_supported_game_versions=1.21, 1.21.1
curseforge_upload_minecraft_versions=1.21, 1.21.1

curseforge_upload_optional_dependencies=jei, jade
modrinth_upload_optional_dependencies=jei, jade

# Gradle plugins
mod_gradle_script_version=1.0.33
neogradle_version=7.0.+
mod_update_version=2.0.0
cursegradle_version=1.4.0
shadow_version=8.1.1
minotaur_version=2.+
neogradle_mixin_version=7.0.+
